PORT=3001
MONGO_URL=mongodb+srv://henriquehackcode_db_user:eJsHxHIy3JhufefD@cluster0.ldatknk.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0
S3_ACCESS_KEY=AKIA2QLQDP56XHZBE7OW
S3_SECRET_KEY=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
BUCKET=react-airbnb